{
  "name": "koa-glitch-keepalive",
  "description": "A koa middleware that keeps the Glitch project alive",
  "version": "0.0.0-development",
  "author": {
    "name": "matzkoh",
    "url": "https://github.com/matzkoh"
  },
  "bugs": "https://github.com/matzkoh/koa-glitch-keepalive/issues",
  "devDependencies": {
    "@types/jest": "25.2.2",
    "@types/koa": "2.11.3",
    "@types/supertest": "2.0.9",
    "jest": "25.5.4",
    "koa": "2.11.0",
    "supertest": "4.0.2"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5.2"
  },
  "files": [
    "lib"
  ],
  "jest": {
    "coverageDirectory": "coverage",
    "collectCoverage": true
  },
  "keywords": [
    "glitch",
    "koa"
  ],
  "license": "MIT",
  "main": "lib",
  "peerDependencies": {
    "koa": "2.*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matzkoh/koa-glitch-keepalive.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  }
}
